%{
    #include <cstdio>
    #include <ctype.h>
    #include <math.h>
    #include <iomanip>
    
    #include <vector>
    #include <string>
    
    using namespace std;
    
    #include "parser.h"
    #include "functional_grammar.h"

    int yylex();
    void yyerror(char const *);
%}

%union {
    double double_val;
    int int_val;
    
    string *string_ptr_val;
    vector<string> *str_vector_ptr_val;
    
    f_type *f_type_ptr_val;
}

%token <int_val> INT_NUM
%token <string_ptr_val> VAR_NAME
%token <string_ptr_val> STRING_CONSTANT

%token DOUBLE_SEMICOLON

%token LET
%token IN
%token REC

%token FUN
%token IF
%token THEN
%token ELSE
%token BEGIN
%token END

%token UNIT
%token INT
%token STRING
%token BOOL

%token UNFINISHED_STRING

%type <str_vector_ptr_val> var_arguments
%type <f_type_ptr_val> type

%right ARROW

%left '-' '+'
%left '*' '/'

%left NEG /* negation--unary minus */
%left '^' /* string concatenation */

%left APPLICATION

%% /* The grammar follows. */
    input : global_terms
    ;
    global_terms:
          /* empty */
        | global_terms global_let_expression
        | global_terms term DOUBLE_SEMICOLON
    ;
    let_declaration:
        VAR_NAME ':' type '=' let_definition {
            f_type_sp t($3);
            
            *output_stream << "definition:\n"
                << "  VAR_NAME: " << *$1 << "\n"
                << "  type: " << to_string(t) << "\n";
            delete $1;
        }
    ;
    let_definition:
          FUN var_arguments ARROW term_seq {
          }
        | term_seq
    ;
    let_expression:
          LET let_declaration
        | LET REC let_declaration
    ;
    global_let_expression:
        let_expression DOUBLE_SEMICOLON {
        }
    ;
    local_let_expression:
        let_expression IN {
        }
    ;
    if_expr:
          IF term THEN term if_else
    ;
    if_else:
          // empty
        | ELSE term
    ;
    type:
          UNIT     { $$ = new f_type(nullptr, nullptr, "unit"  ); }
        | INT      { $$ = new f_type(nullptr, nullptr, "int"   ); }
        | STRING   { $$ = new f_type(nullptr, nullptr, "string"); }
        | BOOL     { $$ = new f_type(nullptr, nullptr, "bool"  ); }
        | type ARROW type {
            $$ = new f_type(f_type_sp($1), f_type_sp($3));
          }
        | '(' type ')' { $$ = $2; }
    ;
    term_seq:
          term
        | term_seq ';' term
    term:
          '(' ')' // unit
        | '(' term ')'
        | VAR_NAME
        | term '+' term
        | term '-' term
        | term '*' term
        | term '/' term
        | term '^' term
        | term term %prec APPLICATION
        | INT_NUM
        | local_let_expression term
        | STRING_CONSTANT {
            delete $1;
        }
        | BEGIN term_seq END
        | if_expr
    ;
    var_arguments:
          VAR_NAME {
            $$ = new vector<string>({*$1});
            delete $1;
        }
        | var_arguments VAR_NAME {
            $1->push_back(move(*$2));
            $$ = $1;
            delete $2;
        }
    ;
%%
